{
  "ConnectionStrings": {
    "Flash": "Server=tcp:server-flash.database.windows.net,1433;Initial Catalog=flashcards;Persist Security Info=False;User ID=mason;Password=admin97!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
